@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body ,html{
    overflow-x: hidden;
}

.navbar {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background: url(./img/41.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}


.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


.navbar {
    padding: 0;
}

.logo {
    position: absolute;
    top: 30px;
    left: 30px;
}
section{
    /* width: 80px; */
    margin: 80px auto;
    height: 80px;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;

}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;

}
.row .col img{
    width: 80% ;
    margin: 40px;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.events .row{
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/20.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 700px;
    display: flex;

}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 240px;
}

.explore-content h1{
    font-size: 7vmin;
    
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: #fff;
    
}

.explore-content .ctn{
    margin-top: 40px;
    flex-wrap: wrap;
}

.content-col{
    width: 60%;
}

.image-col{
    width: 30px;
}

.tours .row .col{
    width: 50%;
}

.tours .image-galery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-galery img{
    max-width: 250px;
    margin: 10px;
    row-gap: 100px;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
    margin-left: 10px;
}

.content-col .ctn{
    margin-left: 10px;
}
.footer{
    width: 100%;
    min-height: 200px;
    padding: 20px 80px;
    margin-top: 70%;
    background: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

 @media only screen and (max-width:850px) { 
    
.menu-btn{
    display: block;
}


.nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -900px;
    transition: all 0.5s ease;
}

.mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
}

.nav-links li {
    margin: 30px auto;

}

.row{
    flex-direction: column;
}
.row .col{
    margin: 20px auto;
}
.col img{
    max-width: 90%;
}
}